# Создайте словарь с ключами-строками и значениями-числами. Создайте функцию, которая принимает
# произвольное количество именованных параметров. Вызовите её с созданным словарём и явно указывая параметры

def foo(**kwargs):
    print(kwargs)


d = {"1": 7, 'b': 12, 'c': 55}

foo(t=d['1'], b=d['b'], c=d['c'])
# foo(**d)
