'''pylypivvv@gmail.com'''
# 2 Перепишите решение последней задачи из шестого урока так, чтобы она не использовала
# рекурсию и не вычисляла все промежуточные количества вариантов путей множество раз (что
# крайне неэффективно), а сохраняла их в списке.
# "Пусть  на  каждую  ступеньку  лестницы  можно  стать  с  предыдущей  или  переступив  через  одну.
#   Определите, сколькими способами можно подняться на заданную ступеньку."

def steps2(n):
    l_st = [1, 1]
    for i in list(range(2, n)):
        l_st.append(l_st[i-1] + l_st[i-2])
    return l_st


def main():
    n = int(input("Enter the number of stair steps: "))
    l_st = list(steps2(n+1))
#    l = []                   # - для виводу у вигляді списку
    for i in range(2, n+1):
        print(f'{i}th step - {l_st[i]} ways')
#        l.append((i, l_st[i]))
#    print(l)


if __name__ == '__main__':
    main()